{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/hello",
	"version": "0.1.0",
	"title": "CB Hello",
	"category": "widgets",	
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": true,
		"color": {
			"text": true,
			"link": true,
			"background": true
		}
	},
	"styles": [
		{
			"name": "red",
			"label": "Red",
			"isDefault": true
		},
		{
			"name": "green-amar",
			"label": "Green"
		},
		{
			"name": "blue",
			"label": "Blue"
		},
		{
			"name": "yellow",
			"label": "Yellow"
		},
		{
			"name": "purple",
			"label": "Purple"
		},
		{
			"name": "pink",
			"label": "Pink"
		},
		{
			"name": "orange",
			"label": "Orange"
		}
	],
	"textdomain": "cb-my-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {		
		"content": {
			"type": "string",
			"default": ""
		},
		"style":{
			"type": "string",
			"default": "red"
		}
		
	}
}
